<? include_once '_common.php'; // 공통 ?>
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="keywords" content="한국 일본 최신 웹툰, 단행본, 요일별, 장르별 프리미엄 만화 전문 플랫폼">
        <meta name="description" content="한국 일본 최신 웹툰, 단행본, 요일별, 장르별 프리미엄 만화 전문 플랫폼">

        <title>피너툰</title>
        <link rel="shortcut icon" href="logo_16x16.ico">
        <link rel="stylesheet" href="style.css">
        <!-- amutus_adclr -->
        <script type="text/javascript">
            void 0===window.adcstq&&function(t,c){t.adcstq=function(){t.adcstq.Q=t.adcstq.Q||[],t.adcstq.Q.push(arguments)};        var s=c.getElementsByTagName("script")[0],e=c.createElement("script");e.async=!0,e.src="//t.adclr.jp/st/adcst.js",s.parentNode.insertBefore(e,s)}(window,document);window.adcstq({site: 691});
        </script>
        <!-- amutus_adclr -->
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <h1><img src="logo.png" alt="Peanutoon" /></h1>
                </li>
                <li>
                    <h2><span>무료작품감상</span>
                </li>
            </ul>
            <h3><img src="comicstitle02.png" alt="어린 아내와 신혼생활 ONLY 피너툰 6화 선행독점" /></h3>
        </header>

        <section class="area-pickup">
            <div class="comicsimg">
                <a href="https://www.peanutoon.com/comics.php?comics=3423"><img src="t02_longimg.png" alt="어린 아내와 신혼생활" /></a>
            </div>
            <div class="comicsexp">맞선, 데이트 세 번, 그리고 바로 혼인신고?! 열 다섯 차이나는 커플의 갑작스럽고도 달콤한 신혼 생활! 하나사토 하루미, 44살 남성, 이혼 경력 있음. 회사 거래처 사장의 권유를 거절하지 못하고, 15살 차이 나는 사장의 딸, 무라카미 마이코과 맞선을 보게 된다. 처음에는 하루미 쪽에서 물러나려고 했지만, 어째선지 마이코가 적극적으로 그에게 다가오기 시작하는데…?</div>
            <ul class="btnset">
                <li><a href="https://www.peanutoon.com/comicsview.php?comics=3423&episode=37978"><img src="btn_free.png" alt="무료화 보러가기" /></a></li>
                <li><a href="https://www.peanutoon.com/ctlogin.php"><img src="btn_join.png" alt="회원가입" /></a></li>
            </ul>
        </section>

        <section class="area-list">
            <h2>
                <span>피너툰 추천 작품</span>
            </h2>
            <ul>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=1881">
                    <figure><img src="thumb_n04_3cm.jpg" alt="첫사랑, 그 3cm의 거리"></figure>
                    <dl>
                        <dt>첫사랑, 그 3cm의 거리</dt>
                        <dd><span class="genre romance">로맨스</span></dd>
                        <dd>‘사랑을 하기 위해서는 조건이 있다.’ 방과 후, 선생님의 심부름으로 자료실에 들렀던 사토는 우연히 그곳에서 두 남녀의 키스 장면을 목격하게 되고...</dd>
                    </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=138">
                    <figure><img src="thumb_n05_anteroom.jpg" alt="실연 기숙사에 어서오세요"></figure>
                    <dl>
                        <dt>실연 기숙사에 어서오세요</dt>
                        <dd><span class="genre romance">로맨스</span></dd>
                        <dd>카타세 나노카는 얼마 전 남자친구가 바람이 난 뒤로 헤어지고 실연의 아픔을 겪다가 실연의 상처를 입은 사람만 살 수 있는 실연 기숙사에 가게 된다.</dd>
                    </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=3379">
                    <figure><img src="thumb_n03_7days.png" alt="옆집 남자와 함께한 7일간"></figure>
                    <dl>
                        <dt>옆집 남자와 함께한 7일간</dt>
                        <dd><span class="genre romance">로맨스</span></dd>
                        <dd>시내에서 떨어진 어느 산장에서 일주일 전 실종되었던 한 유부녀가 발견되었다. 피투성이의 모습으로 나타난 그녀, 휴우가 사에코는 어째선지 범인으로 지목된 살인마를 두둔하기 시작하는데…? 불행했던 5년간의 결혼 생활, 운명적인 만남, 그리고 밝혀지기 시작하는 유괴 사건의 전말…. 과연 7일간 그녀가 겪었던 진실은 무엇인가?</dd>
                    </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=2743">
                    <figure><img src="thumb_n06_idol.png" alt="우리 반 짝남이 사실은 아이돌?!"></figure>
                    <dl>
                        <dt>우리 반 짝남이 사실은 아이돌?!</dt>
                        <dd><span class="genre romance">로맨스</span></dd>
                        <dd>와카모리 코코로는 최근 같은 반의 말수 적고 무뚝뚝한 아리스가와를 짝사랑하며 푹 빠진 상태. 그러던 어느 날, 대인기 아이돌그룹인 디어러의 리더인 KIRA와 우연히 마주치게 된다. 어딘가 익숙한 느낌이 들어 자세히 들여다 보니… 아리스가와?! 게다가 평소의 모습과는 달리, 말도 거칠게 하면서 스커트 속으로 억지로 손까지 집어넣으려 하는데…?! "넌 오늘부터 내 노예야." 완전 마이페이스 아이돌의 갑작스런 폭탄발언에, 코코로의 일상은 완전히 바뀌어 버린다!</dd>
                    </dl>
                    </a>
                </li>
            </ul>
        </section>

        <section class="area-pickup">
            <h2>
                <span>베스트 작품</span>
            </h2>
            <div class="comicsimg">
                <a href="https://www.peanutoon.com/comics.php?comics=3422"><img src="thumb_best02_0day.png" alt="사귄 지 0일, 결혼" /></a>
            </div>
            <h3>사귄 지 0일, 결혼</h3>
            <div class="genretag"><span class="genre romance">로맨스</span></div>
            <div class="comicsexp">"기분이 좋을 땐 제대로 소리 내서 말해줘요. 알았죠?" 친구들도, 전 남친마저도 누군가와 행복한 시간을 보내고 있다! 보란 듯이 연애에 성공해서 행복한 모습을 보여줄 테다! 그렇게 결심하고 맞선 사이트에 가입한 쿠로키. 하지만 처음 만난 날, 방심한 사이 결혼까지 일사천리?! 진지하면서도 이상한 이 마츠다라는 남자, 믿어도 되는 걸까?</div>
            <ul class="btnset">
                <li><a href="https://www.peanutoon.com/comicsview.php?comics=3422&episode=37971"><img src="btn_free.png" alt="무료화 보러가기" /></a></li>
                <li><a href="https://www.peanutoon.com/ctlogin.php"><img src="btn_join.png" alt="회원가입" /></a></li>
            </ul>
        </section>

        <section class="area-genre">
            <h2>
                <span>인기장르</span>
            </h2>
            <ul>
                <li><a href="https://www.peanutoon.com/cmgenre.php?menu=3"><img src="btn_genre_romance.png" alt="로맨스"></a></li>
                <li><a href="https://www.peanutoon.com/cmgenre.php?menu=4"><img src="btn_genre_drama.png" alt="드라마"></a></li>
                <li><a href="https://www.peanutoon.com/event.php"><img src="btn_genre_event.png" alt="이벤트"></a></li>
                <li><a href="https://www.peanutoon.com/"><img src="btn_genre_top.png" alt="TOP"></a></li>
            </ul>
        </section>

        <footer>Copyright &copy; PEANUTOON Inc.</footer>

    </body>
</html>