<!--
    /* ============================================================================== */
    /* =   PAGE : INDEX PAGE                                                        = */
    /* = -------------------------------------------------------------------------- = */
    /* =   연동시 오류가 발생하는 경우 아래의 주소로 접속하셔서 확인하시기 바랍니다.= */
    /* =   접속 주소 : http://testpay.kcp.co.kr/pgsample/FAQ/search_error.jsp       = */
    /* = -------------------------------------------------------------------------- = */
    /* =   Copyright (c)  2010.02.   KCP Inc.   All Rights Reserved.                = */
    /* ============================================================================== */
//-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>*** KCP [HUB Version] ***</title>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>
    <link href="./css/index.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div id="bg_image">
        <div id="left_bg"></div>
        <div id="right_bg"></div>
    </div>

    <div id="main_link">
        <ul>
            <li class="title"><a href="./order.php" class="linkb">현금 영수증 등록 요청</a></li>
            <li class="sub"  >KCP 결제시스템을 이용하여 현금영수증 등록 요청</li>
        </ul>
        <ul>
            <li class="title"><a href="./mod.php" class="linkb">현금 영수증 취소 요청</a></li>
            <li class="sub"  >KCP 결제시스템을 이용하여 현금영수증 취소 요청</li>
        </ul>
		<ul>
            <li class="title"><a href="./search.php" class="linkb">현금 영수증 조회 요청</a></li>
            <li class="sub"  >KCP 결제시스템을 이용하여 현금영수증 조회 요청</li>
        </ul>

    </div>
</body>
</html>

