<? include_once '_common.php'; // 공통 ?>
<? gtm_amutus_adult($nm_member);
/*
1.성인일 경우 그대로 출력
2. 미성인 경우 메인 화면 이동
3. 미로그인 경우 로그인 페이지 이동
4. 미본인인증 경우 본인인증 페이지 이동
*/
?>
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="keywords" content="한국 일본 최신 웹툰, 단행본, 요일별, 장르별 프리미엄 만화 전문 플랫폼">
        <meta name="description" content="한국 일본 최신 웹툰, 단행본, 요일별, 장르별 프리미엄 만화 전문 플랫폼">

        <title>피너툰</title>
        <link rel="shortcut icon" href="logo_16x16.ico">
        <link rel="stylesheet" href="style.css">
        <!-- amutus_adclr -->
        <script type="text/javascript">
            void 0===window.adcstq&&function(t,c){t.adcstq=function(){t.adcstq.Q=t.adcstq.Q||[],t.adcstq.Q.push(arguments)};        var s=c.getElementsByTagName("script")[0],e=c.createElement("script");e.async=!0,e.src="//t.adclr.jp/st/adcst.js",s.parentNode.insertBefore(e,s)}(window,document);window.adcstq({site: 691});
        </script>
        <!-- amutus_adclr -->
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <h1><img src="logo.png" alt="Peanutoon" /></h1>
                </li>
                <li>
                    <h2><span>무료작품감상</span>
                </li>
            </ul>
            <h3><img src="comicstitle.png" alt="미남 간수의 절대명령 -이 교도소에 여죄수는 나 혼자?!-" /></h3>
        </header>

        <section class="area-pickup">
            <div class="comicsimg">
                <a href="https://www.peanutoon.com/comics.php?comics=1814"><img src="main_longimg.png" alt="미남 간수의 절대명령 -이 교도소에 여죄수는 나 혼자?!-" /></a>
            </div>
            <div class="comicsexp">"단순한 신체검사라고 했을 텐데… 왜 젖은 건가?" 느끼고 싶지 않은데 그의 손길에 몇 번이나 절정을 맛본 거지…? 이대로 가다간 내 몸, 이상해질 것 같아! 억울하게 죄를 뒤집어쓰고 형무소에 수감된 히나. 그곳에서 히나는 잘생겼지만 냉혹한 간수, 묘진 아키에게 성적 지배를 당하기 시작한다. 깃털처럼 부드러운 감촉, 섬세한 손놀림, 외설적인 혀끝…. 무자비하게 끝없는 쾌감을 주는 그는 시간과 장소를 가리지 않고 히나를 희롱하는데. 점점 음란해지는 몸으로 개발되어가는 그녀의 몸. 도와주세요, 더는 가고 싶지 않아…!!</div>
            <ul class="btnset">
                <li><a href="https://www.peanutoon.com/comicsview.php?comics=1814&episode=20625"><img src="btn_free.png" alt="무료화 보러가기" /></a></li>
            </ul>
        </section>

        <section class="area-list">
            <h2>
                <span>피너툰 추천 작품</span>
            </h2>
            <ul>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=3473">
                    <figure><img src="reco01.jpg" alt="죽어도 나만 사랑한다고 말해"></figure>
                    <dl>
                        <dt>죽어도 나만 사랑한다고 말해</dt>
                        <dd><span class="genre romance">로맨스</span></dd>
                        <dd>나는, 그 남자에게…지배당하고 있다. 모두가 부러워하는 결혼 상대를 가진 유리코. 하지만 그녀의 결혼 생활은 애정이라는 이름의 집착으로 얼룩져 있었다. 자신을 지배하는 남편, 그리고 자신을 원하는 남편의 동생. 두 사람의 사이에서 헤메이는 그녀…. 유리코는 해방될 수 있을 것인가?</dd>
                    </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=3474">
                    <figure><img src="reco02.jpg" alt="그녀는 하고 싶어"></figure>
                    <dl>
                        <dt>그녀는 하고 싶어</dt>
                        <dd><span class="genre romance">로맨스</span></dd>
                        <dd>완벽한 여자를 만드는 마지막 한 조각의 비밀! 그녀는 오늘도 하고 싶어 합니다. 지위, 명예, 동경, 선망…. 완벽한 여자로서의 조건을 모두 갖춘 그녀, 아마키 린코. 하지만 그런 그녀에게도 단 하나 부족한 것이 있었으니…. 그것은 바로 '성 경험'?! 단 하나 모자란 조각을 채우기 위해 고군분투하는 린코 앞에 완벽한 스펙의 동정남 카미시카 겐이 나타난다! 서로의 비밀을 공유하게 된 두 사람은 "탈 미경험 파트너 협정"을 맺으며 기묘한 관계를 시작하게 되는데…?!</dd>
                    </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=1814">
                    <figure><img src="reco03.jpg" alt="미남 간수의 절대명령 -이 교도소에 여죄수는 나 혼자?!-"></figure>
                    <dl>
                        <dt>미남 간수의 절대명령 -이 교도소에 여죄수는 나 혼자?!-</dt>
                        <dd><span class="genre romance">로맨스</span></dd>
                        <dd>"단순한 신체검사라고 했을 텐데… 왜 젖은 건가?" 느끼고 싶지 않은데 그의 손길에 몇 번이나 절정을 맛본 거지…? 이대로 가다간 내 몸, 이상해질 것 같아! 억울하게 죄를 뒤집어쓰고 형무소에 수감된 히나. 그곳에서 히나는 잘생겼지만 냉혹한 간수, 묘진 아키에게 성적 지배를 당하기 시작한다. 깃털처럼 부드러운 감촉, 섬세한 손놀림, 외설적인 혀끝…. 무자비하게 끝없는 쾌감을 주는 그는 시간과 장소를 가리지 않고 히나를 희롱하는데. 점점 음란해지는 몸으로 개발되어가는 그녀의 몸. 도와주세요, 더는 가고 싶지 않아…!!</dd>
                    </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=1894">
                    <figure><img src="reco04.jpg" alt="누구랑 할 거야? -두 여자와의 엉망진창 동거생활-"></figure>
                    <dl>
                        <dt>누구랑 할 거야? -두 여자와의 엉망진창 동거생활-</dt>
                        <dd><span class="genre adult">성인</span></dd>
                        <dd>순간의 실수로 야릇한 분위기로 바뀌어버린 우리의 관계. 아무리 소꿉친구라지만, 여자 두 명과 함께 사는 건 힘들다구!! 대학 근처에서 자취를 하고 있던 켄이치. 어느 날, 소꿉친구인 레이미와 유카리가 찾아와 학교가 가깝다는 이유로 이 집에서 지내겠다고 한다. 아니나다를까, 동거 생활 첫날부터 세 남녀는 엉망진창 사건 연발! 유카리가 샤워하고 있는 욕실에서 미끄러져 덮쳐버리거나, 켄이치가 자고 있는 벽장에 레이미가 몰래 들어와 몸을 밀착하거나…. 켄이치, 레이미, 유카리가 함께 보내는 누구에게도 말 못할 매일 밤. 서로의 욕망은 점점 부풀어져만 가는데…!</dd>
                    </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.peanutoon.com/comics.php?comics=1892">
                    <figure><img src="reco05.jpg" alt="만져 보니 여동생?! -잠든 여친 옆에서-"></figure>
                    <dl>
                        <dt>만져 보니 여동생?! -잠든 여친 옆에서-</dt>
                        <dd><span class="genre adult">성인</span></dd>
                        <dd>'오빠가 이런 데를 만지면… 느껴버려…!' 여자 친구를 집으로 초대하고, 나도 드디어 동정 졸업! …이라고 생각한 순간, 가출해서 나를 찾아온 의붓동생 카오루의 집요한 초인종 소리. 게다가 매 순간 여자 친구와의 사이를 가로막고 방해받는다. 더는 참을 수가 없어진 욕구를 풀기 위해 화장실로 가지만 카오루가 문을 열어 버리는데?! 그런데 빨리 나가기는커녕 문을 닫고 들어와 내 것을 쥐며 하는 말이… "내가… 해줄까?"</dd>
                    </dl>
                    </a>
                </li>
            </ul>
        </section>

        <section class="area-pickup">
            <h2>
                <span>베스트 작품</span>
            </h2>
            <div class="comicsimg">
                <a href="https://www.peanutoon.com/comics.php?comics=1894"><img src="best01.png" alt="누구랑 할 거야? -두 여자와의 엉망진창 동거생활-" /></a>
            </div>
            <h3>누구랑 할 거야? -두 여자와의 엉망진창 동거생활-</h3>
            <div class="genretag"><span class="genre adult">성인</span></div>
            <div class="comicsexp">순간의 실수로 야릇한 분위기로 바뀌어버린 우리의 관계. 아무리 소꿉친구라지만, 여자 두 명과 함께 사는 건 힘들다구!! 대학 근처에서 자취를 하고 있던 켄이치. 어느 날, 소꿉친구인 레이미와 유카리가 찾아와 학교가 가깝다는 이유로 이 집에서 지내겠다고 한다. 아니나다를까, 동거 생활 첫날부터 세 남녀는 엉망진창 사건 연발! 유카리가 샤워하고 있는 욕실에서 미끄러져 덮쳐버리거나, 켄이치가 자고 있는 벽장에 레이미가 몰래 들어와 몸을 밀착하거나…. 켄이치, 레이미, 유카리가 함께 보내는 누구에게도 말 못할 매일 밤. 서로의 욕망은 점점 부풀어져만 가는데…!</div>
            <ul class="btnset">
                <li><a href="https://www.peanutoon.com/comicsview.php?comics=1894&episode=21690"><img src="btn_free.png" alt="무료화 보러가기" /></a></li>
            </ul>
        </section>

        <section class="area-genre">
            <h2>
                <span>인기장르</span>
            </h2>
            <ul>
                <li><a href="https://www.peanutoon.com/cmgenre.php?menu=3"><img src="btn_genre_romance.png" alt="로맨스"></a></li>
                <li><a href="https://www.peanutoon.com/cmgenre.php?menu=4"><img src="btn_genre_drama.png" alt="드라마"></a></li>
                <li><a href="https://www.peanutoon.com/event.php"><img src="btn_genre_event.png" alt="이벤트"></a></li>
                <li><a href="https://www.peanutoon.com/"><img src="btn_genre_top.png" alt="TOP"></a></li>
            </ul>
        </section>

        <footer>Copyright &copy; PEANUTOON Inc.</footer>

    </body>
</html>